buildscript {
    repositories {
        maven {
            url "http://nexus:8081/nexus/content/groups/public"
        }
        maven {
            url "http://nexus:8081/nexus/content/groups/public-snapshots"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kindleren.kandouwo"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    compile project(':model')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.roboguice:roboguice:2.+'
    compile 'com.squareup.picasso:picasso:2.1.2-SNAPSHOT'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.viewpagerindicator:library:2.4.2@aar'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-core:3.1.0'
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'){
        exclude group:'com.android.support', module:'appcompat-v7'
    }
    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'){
        exclude group:'com.google.android', module:'support-v4'
    }
}
