<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_book_btn"
        android:text="豆瓣搜书api测试"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess_book_btn"
        android:text="豆瓣户名猜测"/>
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:layout_marginTop="-3dp"
        layout="@layout/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
