<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="50dp"
    >

    <ImageView
        android:id="@+id/code_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/code_back_selector"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
    <ImageView
        android:id="@+id/open_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/code_flash_selector"
        android:layout_alignBaseline="@+id/code_back"
        android:layout_alignBottom="@+id/code_back"
        android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>