<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your content, here we're using a ScrollView -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ad_container"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/close_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close_ads"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/ad_indicator"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"/>

            </FrameLayout>

            <com.kindleren.kandouwo.base.widget.HorizontalListView
                android:id="@+id/free_book_list_view"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </LinearLayout>
    </ScrollView>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>
