    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hot_word"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:minHeight="42dp"
        android:gravity="center"
        android:textColor="@color/black1"
        android:textSize="14sp"
        android:background="@drawable/bg_hot_word"/>