<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/block_more_menu"
        android:clickable="true"/>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:background="@drawable/more_menu_arrow"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/background_more_menu"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" />

</FrameLayout>