<?xml version="1.0" encoding="utf-8"?>
<com.kindleren.kandouwo.base.PointsLoopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:textSize="@dimen/text_size_h9"
    android:textColor="#FF666666" />
